name: Client Build & Deploy Pipeline

on:
  push:
    branches: [ main ]
    paths:
      - 'replace_directory/**'

env:
  NODE_VERSION: '20.x'
  DIRECTORY: 'replace_directory'
jobs:
  build:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ${{ env.DIRECTORY }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node JS SDK
        uses: actions/setup-node@v4
        with:
          node-version: '${{ env.NODE_VERSION }}'
          cache: 'npm'
          cache-dependency-path: ${{ env.DIRECTORY }}/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Npm run build
        run: npm run build
        env:
          VITE_API_BASE_URL: ${{ secrets.API_BASE_URL }}

      - name: Install SWA CLI
        run: npm install -g @azure/static-web-apps-cli

      - name: Deploy to Static Web Apps (SWA)
        run: swa deploy --env production --deployment-token ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}